# GitHub-Packages-Maven

./: build.yml  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/webapp/: index.jsp
